<job>
	<script language="vbscript" src="label.vbs"/>
	<script language="vbscript" src="job-cdrdao.vbs"/>
	<script language="vbscript" src="cdmaker-cdrdao.vbs"/>
	<reference Object = "ADODB.Recordset"/>
	<reference Object = "ADODB.Connection"/>
	<script language="vbscript">
		Dim maker
		
		Set maker = new CDMaker
		maker.Connection = "DSN=Tape;"
		maker.AudioFilesDir = "c:\cd\data\audio\"
		maker.CDRDAOJobDir = "c:\cd\data\temp\cdrdao\"
		'maker.LabelFileDir = "c:\cd\data\label\"
		maker.Go
		Set maker = nothing		
	</script>
</job>