<!-- Normalize Tester -->
<job>
	<script language="vbscript" src="..\..\log\logFunctions.vbs"/>
	<script language="vbscript" src="copyfilesFunction.vbs" />
	<script language="vbscript">
		Dim oLog
		Set oLog = openLog( "copyfilesTest.log", Now & " - Starting Testing CopyFiles Functions." ) 
		
		Dim sourcePath, destPath, filenamePattern, copiedSuffix
		'sourcePath = "c:\work\test\source\"
		sourcePath = "C:\temp\src\"
		'destPath = "c:\work\test\dest\"
		destPath = "c:\temp\dest\"
		'filenamePattern = ".+\-.+\-.+\-song.+\.wav"
		filenamePattern = ".+\_TRACK\d+\.mp3"
		copiedSuffix = "copied"

		copyFiles sourcePath, destPath, filenamePattern, copiedSuffix, oLog

		closeLog oLog, Now & " - Completed Testing CopyFiles Functions."	
	</script>
</job>